# OnDuty

./: .gitignore  COMP231-W2020-OnDuty.sln  Dockerfile  README.md
COMP231-W2020-OnDuty/: COMP231-W2020-OnDuty.csproj  (+1 more)
COMP231-W2020-OnDuty-Web/: COMP231-W2020-OnDuty-Web.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json
COMP231-W2020-OnDuty-Web/Areas/Identity/: IdentityHostingStartup.cs
COMP231-W2020-OnDuty-Web/Areas/Identity/Pages/: _ViewImports.cshtml
COMP231-W2020-OnDuty-Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
COMP231-W2020-OnDuty-Web/Controllers/: HomeController.cs
COMP231-W2020-OnDuty-Web/Data/: ApplicationDbContext.cs
COMP231-W2020-OnDuty-Web/Models/: Category.cs  EFRepository.cs  ErrorViewModel.cs  IRepository.cs  SeedData.cs  Service.cs  User.cs
COMP231-W2020-OnDuty-Web/Properties/: launchSettings.json
COMP231-W2020-OnDuty-Web/ViewModel/: ProviderViewModel.cs
COMP231-W2020-OnDuty-Web/Views/: _ViewImports.cshtml
COMP231-W2020-OnDuty-Web/Views/Home/: About.cshtml  Accept.cshtml  Booking.cshtml  Contact.cshtml  FavoriteProviders.cshtml  Index.cshtml  ListOfBookings.cshtml  ListResult.cshtml  ProvidersPreviouslyContracted.cshtml  RequestedServices.cshtml  SelectCategory.cshtml
COMP231-W2020-OnDuty-Web/Views/Home/Partials/: AcceptedBookings.cshtml  CompletedBookings.cshtml  PendingBookings.cshtml
COMP231-W2020-OnDuty-Web/Views/Shared/: _Layout.cshtml
COMP231-W2020-OnDuty-Web/wwwroot/css/: site.css
(+14 files in other folders)
